<?php
return array (
  'settings_admin' => 'Trang quản trị',
  'dashboard' => 'Trang tổng quan',
  'https-google-com' => 'Link Google',
  'dashboard2' => 'Dashboard 2',
  'settings' => 'Cài đặt',
  'settings_general' => 'Thiết lập chung',
  'settings_language' => 'Ngôn ngữ',
  'settings_form_demo' => 'Theme demo',
  'settings_form-demo' => 'Form demo',
  'settings_settings' => 'admin/menu_link.settings_settings',
  'settings_page_info' => 'Thông tin các trang',
  'settings_permission' => 'Phân quyền',
  'tools' => 'Công cụ',
  'tools_logs' => 'Lịch sử thao tác',
  'index' => 'Trang tổng quan',
  'users' => 'Người dùng',
  'users_list' => 'Danh sách tài khoản',
  'settings_theme' => 'Giao diện',
  'tools_css_demo' => 'CSS demo',
  0 => 'admin/menu_link.',
  'users_notifications' => 'Gửi thông báo',
  'account' => 'Tài khoản',
  'account_profile' => 'Thông tin tài khoản',
  'account_change_avatar' => 'Đổi ảnh đại diện',
  'account_edit_profile' => 'admin/menu_link.account_edit_profile',
  'account_change_password' => 'admin/menu_link.account_change_password',
  'account_notifications' => 'admin/menu_link.account_notifications',
  'account_logs' => 'admin/menu_link.account_logs',
  'file_manager' => 'Quản lý tệp tin',
  'https___dohoaaz_com' => 'Trang chủ',
  'http___dohoaaz_com' => 'admin/menu_link.http___dohoaaz_com',
  'http___dev_tong_dai_vn' => 'Trang chủ',
  'category' => 'Danh mục tài liệu',
  'post' => 'Quản lý tài liệu',
  'category_1' => 'admin/menu_link.category_1',
  'category_1__cat_1' => 'admin/menu_link.category_1__cat_1',
  'category_1__cat_5' => 'admin/menu_link.category_1__cat_5',
  'category_1__cat_6' => 'admin/menu_link.category_1__cat_6',
  'category_2' => 'admin/menu_link.category_2',
  'category_2__cat_2' => 'admin/menu_link.category_2__cat_2',
  'category_2__cat_7' => 'admin/menu_link.category_2__cat_7',
  'category_3' => 'admin/menu_link.category_3',
  'category_3__cat_3' => 'admin/menu_link.category_3__cat_3',
  'category_4' => 'admin/menu_link.category_4',
  'category_4__cat_4' => 'admin/menu_link.category_4__cat_4',
  'category_4__cat_8' => 'admin/menu_link.category_4__cat_8',
  'category_9' => 'admin/menu_link.category_9',
  'category_9__cat_9' => 'admin/menu_link.category_9__cat_9',
  'category_9__cat_10' => 'admin/menu_link.category_9__cat_10',
  'category_9__cat_13' => 'admin/menu_link.category_9__cat_13',
  'tong_dai_nha_xe' => 'admin/menu_link.tong_dai_nha_xe',
  'category_list' => 'Danh sách danh mục',
  'post_list' => 'Danh sách tài liệu',
);